name    = SHARYANTO-String-Util
version = 0.18
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/SHARYANTO-String-Util/
repository  = http://github.com/sharyanto/perl-SHARYANTO-String-Util

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
remove=PkgVersion
[OurPkgVersion]
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[Test::Compile]
[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan
;url_shortener = Metamark

;[@Git]

[Prereqs]
;testing
Test::More                    = 0.96

;runtime
perl                          = 5.010001

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
